<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>OceanPC - O nas</title>
        <link rel="stylesheet" href="main-page.css">
    </head>
    <body>
        <nav>
            <div class="navbar-container">
                <div>
                    <a href="index.html">
                        <img src="pic/logo.png" alt="Logo" class="logo">
                        <img src="pic/name.png" alt="Name" class="name">
                    </a>
                </div>
                <div class="nav-links">
                    <a href="index.html">Strona Główna </a>
                    •
                    <a href="shop/shop.html"> Sklep</a>
                    •
                    <a href="index.html">Koszyk(0)</a>
                </div>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="box"> 
                    <div class="content">
                        <h1>O nas</h1>
                        <p>Witamy w OceanPC! Jesteśmy dynamiczną firmą specjalizującą się w naprawie i sprzedaży spersonalizowanych komputerów. Naszą misją jest zapewnienie naszym klientom wysokiej jakości usług komputerowych, które spełniają ich indywidualne potrzeby.</p>
                    </div>
                </div>
                <div class="box"> 
                    <div class="content">
                        <h1>Doskonała obsługa klienta i wsparcie techniczne</h1>
                        <p>Nasz zespół doświadczonych techników posiada szeroką wiedzę i umiejętności w dziedzinie naprawy i konfiguracji komputerów. Niezależnie od tego, czy masz problemy z oprogramowaniem, sprzętem czy innymi aspektami technicznymi, nasi specjaliści podejmą się ich rozwiązania w szybki i skuteczny sposób. Stawiamy na precyzję i dbałość o szczegóły</p>
                    </div>
                </div>
                <div class="box"> 
                    <div class="content">
                        <h1>Spersonalizowane komputery dostosowane do Twoich potrzeb</h1>
                        <p>W OceanPC wiemy, że każdy klient ma inne wymagania, jeśli chodzi o komputery. Dlatego oferujemy również spersonalizowane komputery, bez względu na to, czy potrzebujesz komputera do gier, edycji grafiki, programowania czy pracy biurowej, nasi specjaliści pomogą Ci stworzyć idealne rozwiązanie. </p>
                    </div>
                </div>
                <div class="box"> 
                    <div class="content">
                        <h1>Kontakt</h1>
                        <p>
                            <strong>Kontakt</strong>
                        </p>
                        <p>
                            Jeśli masz jakiekolwiek pytania, chciałbyś skorzystać z naszych usług naprawczych lub skonfigurować spersonalizowany komputer, skontaktuj się z nami. Nasz zespół jest gotowy do udzielenia Ci wszelkich niezbędnych informacji i wsparcia.
                        </p>
                        <p>
                            <strong>Adres:</strong><br>
                            OceanPC<br>
                            ul. Przykład 1<br>
                            00-000 Miasto
                        </p>
                        <p>
                            <strong>Numer telefonu:</strong><br>
                            +48 123 456 789
                        </p>
                        <p>
                            <strong>Adres e-mail:</strong><br>
                            <a href="mailto:info@oceanpc.com">info@oceanpc.com</a>
                        </p>
                        <p>
                            <strong>Godziny otwarcia:</strong><br>
                            Poniedziałek - Piątek: 9:00 - 18:00<br>
                            Sobota: 10:00 - 14:00
                        </p>
                        <p>
                            Nie wahaj się skontaktować z nami. Jesteśmy dostępni, aby pomóc Ci w rozwiązaniu problemów z komputerem lub dostarczyć Ci spersonalizowane rozwiązania. Dziękujemy za zainteresowanie OceanPC i czekamy na Twój kontakt!
                        </p>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
